@font-face
  font-family: 'Inter UI'
  font-style:  normal
  font-weight: 400
  src: url("../../assets/fonts/Inter-UI-Regular.woff2") format("woff2"), url("../../assets/fonts/Inter-UI-Regular.woff") format("woff")

@font-face
  font-family: 'Inter UI'
  font-style:  italic
  font-weight: 400
  src: url("../../assets/fonts/Inter-UI-Italic.woff2") format("woff2"), url("../../assets/fonts/Inter-UI-Italic.woff") format("woff")

@font-face
  font-family: 'Inter UI'
  font-style:  normal
  font-weight: 700
  src: url("../../assets/fonts/Inter-UI-Bold.woff2") format("woff2"), url("../../assets/fonts/Inter-UI-Bold.woff") format("woff")

@font-face
  font-family: 'Inter UI'
  font-style:  italic
  font-weight: 700
  src: url("../../assets/fonts/Inter-UI-BoldItalic.woff2") format("woff2"), url("../../assets/fonts/Inter-UI-BoldItalic.woff") format("woff")

@font-face
  font-family: 'Inter UI var'
  font-weight: 400 900
  font-style: oblique 0deg 10deg
  src: url("../../assets/fonts/Inter-UI.var.woff2") format("woff2-variations"), url("../../assets/fonts/Inter-UI.var.woff2") format("woff2")

@font-face
  font-family: 'Inter UI var alt'
  font-weight: 400 900
  font-style: normal
  font-named-instance: 'Regular'
  src: url("../../assets/fonts/Inter-UI-upright.var.woff2") format("woff2 supports variations(gvar)"), url("../../assets/fonts/Inter-UI-upright.var.woff2") format("woff2-variations"), url("../../assets/fonts/Inter-UI-upright.var.woff2") format("woff2")

@font-face
  font-family: 'Inter UI var alt'
  font-weight: 400 900
  font-style: italic
  font-named-instance: 'Italic'
  src: url("../../assets/fonts/Inter-UI-italic.var.woff2") format("woff2 supports variations(gvar)"), url("../../assets/fonts/Inter-UI-italic.var.woff2") format("woff2-variations"), url("../../assets/fonts/Inter-UI-italic.var.woff2") format("woff2")


$font-sans: Inter UI, system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$font-sans-var: 'Inter UI var', system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
$font-mono: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace