nav
  padding: 1rem
  font-weight: bold

  .page
    margin: 0 auto

  ul
    margin-bottom: 0

  li
    display: inline-block

.breadcrumbs
  font-size: .875rem

  ol
    margin-left: 0

  li
    &:before
      content: '/ '

    &:first-child:before
      content: ''

nav:not(.breadcrumbs)
  a
    position: relative
    color: $black
    margin-right: 2rem

    &:before
      position: absolute
      background-color: $blue
      border-radius: 9999px
      display: inline-block
      opacity: 1
      transition: opacity 200ms ease
      content: ''
      height: 8px
      left: -16px
      top: 6px
      width: 8px
      opacity: 0

    &:hover:before
      opacity: 0.75

    &.active:before
      opacity: 1