---
---
@import "reset"
@import "fonts"

/* Variables */
$black: #22292F
$grey-dark: #8795A1
$grey-light: #DAE1E7
$grey-lighter: #F1F5F8
$blue: #3490DC
$blue-darker: #1C3D5A



/* Mixins */
$mobileLandscape: 600px
$tablet: 900px
$laptop: 1200px
$desktop: 1900px

@mixin mobileLandscape
  @media (min-width: #{$mobileLandscape})
    @content

@mixin tablet
  @media (min-width: #{$tablet})
    @content

@mixin laptop
  @media (min-width: #{$laptop})
    @content

@mixin desktop
  @media (min-width: #{$desktop})
    @content


/* Main styling */
html
  color: $black
  font-family: $font-sans

h1, h2, h3, h4, h5
  font-family: $font-sans
  font-weight: bold
  margin: 1.5rem 0 1.5rem 0

h1
  font-size: 1.875rem

h2
  font-size: 1.25rem

h3
  font-size: 1.125rem

header
  margin-bottom: 1.5rem
  h1
    margin-bottom: 0


p
  margin-bottom: 1rem

strong
  font-weight: bold

code
  display: inline
  font-family: $font-mono
  font-size: .875rem
  background-color: $grey-light
  position: relative
  line-height: 0
  top: -.1rem
  border-radius: 2px
  padding: .125rem

a
  color: $blue
  text-decoration: none

  &:hover
    color: $blue-darker

ul, ol
  margin-left: 1rem
  margin-bottom: 1rem

.page
  margin: 2rem

  @include mobileLandscape
    margin: 2rem auto 2rem auto
    width: 480px
  @include tablet
    width: 800px
  @include laptop
    width: 980px

.post-item
  border-bottom: 1px solid $grey-lighter

  &:last-child
    border-bottom: none

  h3
    font-size: 1rem
    margin-bottom: 0.5rem

.meta
  font-size: .875rem
  font-style: italic
  color: $grey-dark

figure
  box-sizing: border-box
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 2rem 0

  &.highlight
    display: block
    background-color: $grey-lighter
    padding: 1rem
    overflow-x: auto

  img
    display: block
    max-width: 100%
    margin: 0 auto

  figcaption
    margin-top: .5rem
  
  code
    background-color: transparent

@import "navigation"
