$mobileLandscape: 600px
$tablet: 900px
$laptop: 1200px
$desktop: 1900px

@mixin mobileLandscape
  @media (min-width: #{$mobileLandscape})
    @content

@mixin tablet
  @media (min-width: #{$tablet})
    @content

@mixin laptop
  @media (min-width: #{$laptop})
    @content

@mixin desktop
  @media (min-width: #{$desktop})
    @content