@tailwind preflight
@tailwind components
@tailwind utilities

@import "fonts"
@import "mixins"


/* Main styling */
html
  font-family: $font-sans

@supports (font-variation-settings: normal)
  html
    font-family: $font-sans-var

h1, h2, h3
  @apply mt-8 mb-4

header
  @apply mb-6
  h1
    @apply mb-0

p, li
  letter-spacing: -0.005em
  line-height: 22px

p
  @apply mb-4
  
strong
  @apply font-bold

a
  @apply text-blue-dark no-underline

  &:hover
    @apply text-blue-darker

ul, ol
  @apply ml-4 mb-4

.page
  @apply m-4 mt-0

  @include mobileLandscape
    @apply mx-auto my-8
    width: 480px
  @include tablet
    width: 800px
  @include laptop
    width: 980px

.post-item
  @apply border-b border-grey-lighter

  &:last-child
    @apply border-b-0

  h3
    @apply text-base mb-2

.meta
  @apply text-sm italic text-grey-darker

figure
  @apply relative flex flex-col items-center justify-center my-8

  img
    @apply block max-w-full mx-auto

  figcaption
    @apply mt-2

.icon
  @apply relative h-4 w-4

.icon-activity
  @apply relative mr-1
  top: 3px

@import "navigation"
@import "code"